<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gn.nimba</groupId>
	<artifactId>nimbasms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nimbasms</name>
	<description>A Java module for communicating with Nimba SMS API.</description>
	<properties>
		<java.version>11</java.version>
		<okhttp.version>4.10.0</okhttp.version>
		<jackson.version>2.14.1</jackson.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.version>3.6.1</maven.compiler.version>
		<lombok.version>1.18.26</lombok.version>
		<jackson-databind.version>2.15.1</jackson-databind.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>


	</dependencies>
	<build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.5.3</version>
		<configuration>
			<autoVersionSubmodules>true</autoVersionSubmodules>
			<useReleaseProfile>false</useReleaseProfile>
			<releaseProfiles>release</releaseProfiles>
			<goals>deploy</goals>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${maven.compiler.version}</version>
		<configuration>
			<source>${maven.compiler.source}</source>
			<target>${maven.compiler.target}</target>
		</configuration>
	</plugin>
	</plugins>
	</build>
</project>
